﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaziletOto.CORE", "FaziletOto.CORE\FaziletOto.CORE.csproj", "{131F286F-453E-4641-B5B0-21CB2088C555}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaziletOto.DAL", "FaziletOto.DAL\FaziletOto.DAL.csproj", "{D9A68CA9-4491-463C-B3FB-85939B71CC7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaziletOto.BLL", "FaziletOto.BLL\FaziletOto.BLL.csproj", "{3253A668-E832-44DF-99CF-A7511FDFF882}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaziletOto.DOMAIN", "FaziletOto.DOMAIN\FaziletOto.DOMAIN.csproj", "{561C3AE4-18F9-40DE-A5A4-080FEEC4CB3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaziletOto.INFRASTRUCTURE", "FaziletOto.INFRASTRUCTURE\FaziletOto.INFRASTRUCTURE.csproj", "{37C954C2-0011-4B53-B18D-DF782EBE9B9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaziletOto.DTOs", "FaziletOto.DTOs\FaziletOto.DTOs.csproj", "{44B58064-B990-405E-9B62-AB8B3E1A11DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaziletOto.MVC.UI", "FaziletOto.MVC.UI\FaziletOto.MVC.UI.csproj", "{7BA07B15-9539-435A-95F2-C069871F9325}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{131F286F-453E-4641-B5B0-21CB2088C555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{131F286F-453E-4641-B5B0-21CB2088C555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{131F286F-453E-4641-B5B0-21CB2088C555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{131F286F-453E-4641-B5B0-21CB2088C555}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9A68CA9-4491-463C-B3FB-85939B71CC7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9A68CA9-4491-463C-B3FB-85939B71CC7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9A68CA9-4491-463C-B3FB-85939B71CC7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9A68CA9-4491-463C-B3FB-85939B71CC7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3253A668-E832-44DF-99CF-A7511FDFF882}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3253A668-E832-44DF-99CF-A7511FDFF882}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3253A668-E832-44DF-99CF-A7511FDFF882}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3253A668-E832-44DF-99CF-A7511FDFF882}.Release|Any CPU.Build.0 = Release|Any CPU
		{561C3AE4-18F9-40DE-A5A4-080FEEC4CB3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{561C3AE4-18F9-40DE-A5A4-080FEEC4CB3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{561C3AE4-18F9-40DE-A5A4-080FEEC4CB3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{561C3AE4-18F9-40DE-A5A4-080FEEC4CB3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{37C954C2-0011-4B53-B18D-DF782EBE9B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37C954C2-0011-4B53-B18D-DF782EBE9B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37C954C2-0011-4B53-B18D-DF782EBE9B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37C954C2-0011-4B53-B18D-DF782EBE9B9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{44B58064-B990-405E-9B62-AB8B3E1A11DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44B58064-B990-405E-9B62-AB8B3E1A11DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44B58064-B990-405E-9B62-AB8B3E1A11DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44B58064-B990-405E-9B62-AB8B3E1A11DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BA07B15-9539-435A-95F2-C069871F9325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA07B15-9539-435A-95F2-C069871F9325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA07B15-9539-435A-95F2-C069871F9325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA07B15-9539-435A-95F2-C069871F9325}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F9A178C-850B-418C-936C-F1C4D75C020F}
	EndGlobalSection
EndGlobal
